  REACT_APP_apiKey = AIzaSyCyZZbxWHB1m94ZUOB-TFKqvsCQdSPsxaI
  REACT_APP_authDomain=sesac-827ad.firebaseapp.com
  REACT_APP_databaseURL=https://sesac-827ad-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_projectId=sesac-827ad
  REACT_APP_storageBucket=sesac-827ad.appspot.com
  REACT_APP_messagingSenderId=203386912221
  REACT_APP_appId=1:203386912221:web:7abedcd40d4e4d5ae44a34
  REACT_APP_measurementId=G-52JGNYQ6C5
